# FirstAid

./: build.gradle
src/main/java/ichttt/mods/firstaid/: FirstAid.java
src/main/java/ichttt/mods/firstaid/api/: CapabilityExtendedHealthSystem.java
src/main/java/ichttt/mods/firstaid/client/: ClientEventHandler.java  ClientHooks.java  DebuffTimedSound.java  HUDHandler.java
src/main/java/ichttt/mods/firstaid/client/gui/: FirstaidIngameGui.java  GuiHealthScreen.java  GuiHoldButton.java
src/main/java/ichttt/mods/firstaid/client/tutorial/: GuiTutorial.java
src/main/java/ichttt/mods/firstaid/client/util/: PlayerModelRenderer.java
src/main/java/ichttt/mods/firstaid/common/: DataManagerWrapper.java  DebugDamageCommand.java  EventHandler.java
src/main/java/ichttt/mods/firstaid/common/damagesystem/: PlayerDamageModel.java
src/main/java/ichttt/mods/firstaid/common/damagesystem/debuff/: OnHitDebuff.java
src/main/java/ichttt/mods/firstaid/common/damagesystem/distribution/: DamageDistribution.java  EqualDamageDistribution.java  HealthDistribution.java
src/main/java/ichttt/mods/firstaid/common/network/: MessageAddHealth.java  MessageApplyAbsorption.java  MessageApplyHealingItem.java  MessageClientRequest.java  MessageConfiguration.java  MessagePlayHurtSound.java  MessageSyncDamageModel.java  MessageUpdatePart.java
src/main/java/ichttt/mods/firstaid/common/util/: CommonUtils.java
src/main/resources/: pack.mcmeta
